; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Druids in the Dark"
run/main_scene="res://game_loop/main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GDict="*res://game_loop/GDict.gd"
GConfig="*res://game_loop/GConfig.gd"
GInput="*res://input/GInput.gd"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.0862745, 0, 0.168627, 1)
anti_aliasing/quality/screen_space_aa=1
2d/snap/snap_2d_transforms_to_pixel=true
