[gd_scene load_steps=30 format=3 uid="uid://h73dtaf2hvjv"]

[ext_resource type="Script" path="res://map/map.gd" id="1_ece51"]
[ext_resource type="Script" path="res://main/main.gd" id="1_kh0sr"]
[ext_resource type="PackedScene" uid="uid://cuyibogomoudd" path="res://map/cells/cell.tscn" id="2_7akcu"]
[ext_resource type="Script" path="res://players/players.gd" id="4_v6q56"]
[ext_resource type="PackedScene" uid="uid://doo8wo6x48f0n" path="res://players/player/player.tscn" id="5_mrvgd"]
[ext_resource type="Script" path="res://recipes/recipes.gd" id="6_mabfd"]
[ext_resource type="Script" path="res://map/shadows.gd" id="7_5p1vu"]
[ext_resource type="Script" path="res://main/progression.gd" id="8_lignf"]
[ext_resource type="Script" path="res://ui/feedback/feedback.gd" id="8_qitx3"]
[ext_resource type="Script" path="res://main/camera.gd" id="9_ti44r"]
[ext_resource type="Script" path="res://main/progression/potion_order_balancer.gd" id="10_1bwyr"]
[ext_resource type="Script" path="res://main/progression/dynamic_cell_spawner.gd" id="11_672sa"]
[ext_resource type="Script" path="res://tutorial/tutorial.gd" id="12_prlpa"]
[ext_resource type="Texture2D" uid="uid://bdotp6kytn80x" path="res://icon.svg" id="12_uogpg"]
[ext_resource type="Script" path="res://tutorial/countdown.gd" id="12_yykam"]
[ext_resource type="AudioStream" uid="uid://bawt1oseqsps3" path="res://sound_fx/level_start_stop.ogg" id="13_wievp"]
[ext_resource type="Script" path="res://main/game_over.gd" id="15_f10ch"]
[ext_resource type="FontFile" uid="uid://dtf04jykdlyhg" path="res://ui/fonts/body_regular.ttf" id="16_s4q65"]
[ext_resource type="Theme" uid="uid://c0bfo1n4w7tgt" path="res://ui/default_theme.tres" id="16_ugln2"]
[ext_resource type="AudioStream" uid="uid://by15t7kthofje" path="res://sound_fx/countdown_tick.ogg" id="16_wan5s"]
[ext_resource type="FontFile" uid="uid://djjeqfetr54ar" path="res://ui/fonts/heading.TTF" id="17_wkjik"]
[ext_resource type="FontFile" uid="uid://battax6vsqqxm" path="res://ui/fonts/body_bold.ttf" id="18_amqjc"]
[ext_resource type="Texture2D" uid="uid://belshgxot58hl" path="res://ui/nine_patch_atlas.tres" id="20_igie5"]

[sub_resource type="Animation" id="Animation_bgei2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/MarginContainer/MarginContainer/HBoxContainer/TutorialImageLeft:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/MarginContainer/MarginContainer/HBoxContainer/TutorialImageRight:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/MarginContainer/MarginContainer/HBoxContainer/VBoxContainer/TutorialText:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Control:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_pqee2"]
resource_name = "tutorial_popup"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/MarginContainer/MarginContainer/HBoxContainer/TutorialImageLeft:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.233333, 0.433333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/MarginContainer/MarginContainer/HBoxContainer/TutorialImageRight:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.466667, 0.666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/MarginContainer/MarginContainer/HBoxContainer/VBoxContainer/TutorialText:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.366667, 0.566667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Control:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.166667, 0.233333, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0523599, 0.0349066, -0.0174533, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mpqbm"]
_data = {
"RESET": SubResource("Animation_bgei2"),
"tutorial_popup": SubResource("Animation_pqee2")
}

[sub_resource type="Animation" id="Animation_h1e8m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_uk5tb"]
resource_name = "go_appear"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h68r1"]
_data = {
"RESET": SubResource("Animation_h1e8m"),
"go_appear": SubResource("Animation_uk5tb")
}

[node name="Main" type="Node2D"]
script = ExtResource("1_kh0sr")

[node name="Camera2D" type="Camera2D" parent="."]
process_mode = 3
script = ExtResource("9_ti44r")

[node name="Map" type="Node2D" parent="."]
script = ExtResource("1_ece51")
cell_scene = ExtResource("2_7akcu")

[node name="Shadows" type="Node2D" parent="."]
script = ExtResource("7_5p1vu")

[node name="Players" type="Node2D" parent="."]
script = ExtResource("4_v6q56")
player_scene = ExtResource("5_mrvgd")

[node name="Feedback" type="Node2D" parent="."]
script = ExtResource("8_qitx3")

[node name="Recipes" type="Node" parent="."]
script = ExtResource("6_mabfd")

[node name="Progression" type="Node" parent="."]
script = ExtResource("8_lignf")

[node name="PotionOrderBalancer" type="Node" parent="Progression"]
script = ExtResource("10_1bwyr")

[node name="Timer" type="Timer" parent="Progression/PotionOrderBalancer"]
wait_time = 5.0

[node name="DynamicCellSpawner" type="Node" parent="Progression"]
script = ExtResource("11_672sa")

[node name="Timer" type="Timer" parent="Progression/DynamicCellSpawner"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Progression"]
process_mode = 3
stream = ExtResource("13_wievp")
volume_db = -8.0

[node name="Countdown" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("12_yykam")

[node name="Control" type="Control" parent="Countdown"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="Countdown/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.5
offset_top = -87.5
offset_right = 36.5
offset_bottom = 87.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(40.445, 96)

[node name="Label" type="Label" parent="Countdown/Control/CenterContainer"]
layout_mode = 2
theme = ExtResource("16_ugln2")
theme_override_colors/font_color = Color(1, 0.832623, 0.994415, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 24
theme_override_fonts/font = ExtResource("17_wkjik")
theme_override_font_sizes/font_size = 128
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Countdown"]
stream = ExtResource("16_wan5s")
volume_db = -14.0

[node name="Tutorial" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("12_prlpa")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Tutorial"]
libraries = {
"": SubResource("AnimationLibrary_mpqbm")
}

[node name="Control" type="Control" parent="Tutorial"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(575, 600)

[node name="MarginContainer" type="MarginContainer" parent="Tutorial/Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="NinePatchRect" type="NinePatchRect" parent="Tutorial/Control/MarginContainer"]
layout_mode = 2
texture = ExtResource("20_igie5")
patch_margin_left = 64
patch_margin_top = 64
patch_margin_right = 64
patch_margin_bottom = 64

[node name="MarginContainer" type="MarginContainer" parent="Tutorial/Control/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 32

[node name="HBoxContainer" type="HBoxContainer" parent="Tutorial/Control/MarginContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="TutorialImageLeft" type="TextureRect" parent="Tutorial/Control/MarginContainer/MarginContainer/HBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("12_uogpg")

[node name="VBoxContainer" type="VBoxContainer" parent="Tutorial/Control/MarginContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="TutorialText" type="RichTextLabel" parent="Tutorial/Control/MarginContainer/MarginContainer/HBoxContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("16_ugln2")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("16_s4q65")
theme_override_fonts/bold_font = ExtResource("18_amqjc")
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
text = "[center]Pick up and deliver ingredients to where needed. (If you try to give the wrong thing, your inventory empties.)
Also, don't walk into holes![/center]"
fit_content = true
scroll_active = false

[node name="TutorialImageRight" type="TextureRect" parent="Tutorial/Control/MarginContainer/MarginContainer/HBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("12_uogpg")

[node name="Label" type="Label" parent="Tutorial/Control/MarginContainer/MarginContainer"]
modulate = Color(1, 1, 1, 0.356863)
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("16_ugln2")
theme_override_font_sizes/font_size = 11
text = "Press SPACE / ANY BUTTON to dismiss."
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOver" type="CanvasLayer" parent="."]
process_mode = 3
visible = false
script = ExtResource("15_f10ch")

[node name="AnimationPlayer" type="AnimationPlayer" parent="GameOver"]
libraries = {
"": SubResource("AnimationLibrary_h68r1")
}

[node name="Control" type="Control" parent="GameOver"]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="GameOver/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.519)

[node name="MarginContainer" type="MarginContainer" parent="GameOver/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 42
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 42

[node name="NinePatchRect" type="NinePatchRect" parent="GameOver/Control/MarginContainer"]
layout_mode = 2
texture = ExtResource("20_igie5")
patch_margin_left = 64
patch_margin_top = 64
patch_margin_right = 64
patch_margin_bottom = 64

[node name="MarginContainer" type="MarginContainer" parent="GameOver/Control/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 64

[node name="VBoxContainer" type="VBoxContainer" parent="GameOver/Control/MarginContainer/MarginContainer"]
layout_mode = 2

[node name="Heading" type="Label" parent="GameOver/Control/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("16_ugln2")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("17_wkjik")
theme_override_font_sizes/font_size = 92
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="GameOver/Control/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Result" type="RichTextLabel" parent="GameOver/Control/MarginContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("16_ugln2")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
bbcode_enabled = true
text = "[center]You managed to reach [b]Level 2[/b].[/center]"
fit_content = true

[node name="CenterContainer" type="CenterContainer" parent="GameOver/Control/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GameOver/Control/MarginContainer/MarginContainer/VBoxContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Back" type="Button" parent="GameOver/Control/MarginContainer/MarginContainer/VBoxContainer/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("16_ugln2")
text = "Back to Menu (ESC)"

[node name="Continue" type="Button" parent="GameOver/Control/MarginContainer/MarginContainer/VBoxContainer/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("16_ugln2")
text = "Continue (SPACE / ANY)"

[connection signal="new_level" from="Progression" to="Map" method="_on_progression_new_level"]
[connection signal="new_level" from="Progression" to="Feedback" method="_on_progression_new_level"]
[connection signal="pressed" from="GameOver/Control/MarginContainer/MarginContainer/VBoxContainer/CenterContainer/HBoxContainer/Back" to="GameOver" method="on_back_pressed"]
[connection signal="pressed" from="GameOver/Control/MarginContainer/MarginContainer/VBoxContainer/CenterContainer/HBoxContainer/Continue" to="GameOver" method="on_continue_pressed"]
