[gd_scene load_steps=3 format=3 uid="uid://c6jx3glnxxis"]

[ext_resource type="Script" path="res://map/cells/elements/cell_element.gd" id="1_e1b71"]
[ext_resource type="Texture2D" uid="uid://38u2w3djbyao" path="res://main/sprites.webp" id="2_ucdqb"]

[node name="CellElement" type="Node2D"]
script = ExtResource("1_e1b71")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ucdqb")
hframes = 5
vframes = 4
